# wushanAndroid

./: build.gradle  settings.gradle
app/: build.gradle  llllll.txt
app/release/: output-metadata.json
app/src/androidTest/java/cn/ninanina/wushanvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ninanina/wushanvideo/: WushanApp.java
app/src/main/java/cn/ninanina/wushanvideo/adapter/: CollectItemAdapter.java  CommentAdapter.java  DownloadVideoListAdapter.java  DownloadedVideoAdapter.java  DownloadingVideoAdapter.java  HistoryAdapter.java  InstantVideoAdapter.java  OptionAdapter.java  PlaylistAdapter.java  PlaylistVideoAdapter.java  SearchResultAdapter.java  SingleVideoListAdapter.java  TagAdapter.java  TagSuggestAdapter.java  ToWatchAdapter.java  VideoListAdapter.java  VideoOptionAdapter.java
app/src/main/java/cn/ninanina/wushanvideo/adapter/holder/: AdHolder.java
app/src/main/java/cn/ninanina/wushanvideo/adapter/listener/: CollectPlaylistClickListener.java  CommentClickListener.java  CommentLongClickListener.java  CommentOptionClickListener.java  DefaultCommentClickListener.java  DefaultDownloadClickListener.java  DefaultVideoClickListener.java  DefaultVideoOptionClickListener.java  DownloadClickListener.java  DownloadOptionClickListener.java  HistoryClickListener.java  OfflineVideoClickListener.java  PlayerTouchListener.java  PlaylistClickListener.java  PlaylistLongClickListener.java  PlaylistVideoOptionClickListener.java  ReplyCommentListener.java  ShowPlaylistClickListener.java  SoftKeyBoardListener.java  TagClickListener.java  ToWatchClickListener.java  VideoClickListener.java  VideoOptionClickListener.java
app/src/main/java/cn/ninanina/wushanvideo/model/: DataHolder.java
app/src/main/java/cn/ninanina/wushanvideo/model/api/: CommonService.java  VideoService.java
app/src/main/java/cn/ninanina/wushanvideo/model/bean/: Result.java
app/src/main/java/cn/ninanina/wushanvideo/model/bean/common/: Constants.java  DownloadInfo.java  Feedback.java  LocalEvent.java  Option.java  Pair.java  ResultMsg.java  User.java  VersionInfo.java  VideoDuration.java  VideoOption.java  VideoOptionItem.java  VideoSortBy.java
app/src/main/java/cn/ninanina/wushanvideo/model/bean/video/: Comment.java  Playlist.java  Tag.java  ToWatch.java  VideoDetail.java  VideoDir.java  VideoUserViewed.java
app/src/main/java/cn/ninanina/wushanvideo/network/: AdManager.java  BasePresenter.java  CommonPresenter.java  VideoDetailPresenter.java  VideoListPresenter.java  VideoPresenter.java
app/src/main/java/cn/ninanina/wushanvideo/service/: DownloadService.java
app/src/main/java/cn/ninanina/wushanvideo/ui/: MainActivity.java
app/src/main/java/cn/ninanina/wushanvideo/ui/community/: CommunityFragment.java
app/src/main/java/cn/ninanina/wushanvideo/ui/home/: HistoryActivity.java  HomeFragment.java  LikeActivity.java  SearchActivity.java  SplashActivity.java  VideoListFragment.java  VideoRankFragment.java  WatchLaterActivity.java
app/src/main/java/cn/ninanina/wushanvideo/ui/instant/: InstantFragment.java
app/src/main/java/cn/ninanina/wushanvideo/ui/me/: AboutActivity.java  AboutAppActivity.java  CollectActivity.java  LoginActivity.java  LoginFragment.java  MeFragment.java  ProfileActivity.java  ProtocolActivity.java  RegisterFragment.java  SettingsActivity.java
app/src/main/java/cn/ninanina/wushanvideo/ui/tag/: TagFragment.java  TagVideoActivity.java
app/src/main/java/cn/ninanina/wushanvideo/ui/video/: CommentFragment.java  DetailFragment.java  DownloadActivity.java  DownloadedFragment.java  DownloadingFragment.java  PlaylistActivity.java  VideoDetailActivity.java
app/src/main/java/cn/ninanina/wushanvideo/util/: AppOpenManager.java  CommonUtils.java  DBHelper.java  DensityUtil.java  DialogManager.java  EncodeUtil.java  FileUtil.java  GlideEngine.java  LayoutParamsUtil.java  LayoutUtil.java  MessageUtils.java  PermissionUtils.java  PlayTimeManager.java  ScreenStatusReceiver.java  TimeUtil.java  ToastUtil.java
app/src/main/res/drawable/: bottom_border.xml  button_shape.xml  color_selector.xml  comment_style.xml  corner_shape.xml  download_video_popup_style.xml  gradient_banner.xml  input_style.xml  label1.xml  label2.xml  progress_bar_shape_deep.xml  progress_bar_shape_shallow.xml  shadow.xml  shadow_deep.xml  shadow_reverse.xml  tag_index_style.xml  tag_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_collect.xml  activity_download.xml  activity_history.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  activity_profile.xml  activity_protocol.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_tag_video.xml  activity_video_detail.xml  activity_watch_later.xml  dialog_checker.xml  dialog_collect_dir_list.xml  dialog_collect_header.xml  dialog_feedback.xml  dialog_list.xml  dialog_new_collect.xml  dialog_new_version.xml  dialog_one_edit.xml  dialog_share.xml  dialog_two_edit.xml  fragment_community.xml  fragment_home.xml  fragment_instant.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml  fragment_tag.xml  fragment_video_comment.xml  fragment_video_controller.xml  fragment_video_detail.xml  fragment_video_list.xml  header_dialog_collect.xml  item_ad_unified.xml  (+26 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/ninanina/wushanvideo/: ExampleUnitTest.java
nativetemplates/: build.gradle
