<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/zhuye"
        android:title="@string/navigation_home" />
    <item
        android:id="@+id/navigation_tag"
        android:icon="@drawable/biaoqian"
        android:title="@string/navigation_tag" />
    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/shequ"
        android:title="@string/navigation_community" />
    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/wode"
        android:title="@string/navigation_me" />
</menu>