<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_unselected"
        android:title="@string/navigation_home" />
    <item
        android:id="@+id/navigation_tag"
        android:icon="@drawable/ic_category_unselected"
        android:title="@string/navigation_tag" />
    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_dynamic_unselected"
        android:title="@string/navigation_community" />
    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_me_unselected"
        android:title="@string/navigation_me"/>
</menu>