<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.me.ProfileActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:paddingStart="7dp"
                android:paddingEnd="7dp">

                <FrameLayout
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="8dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/back" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/profile_info"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/back"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingStart="4dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="13dp">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="0dp"
                            android:text="@string/profile"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/profile_username"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/profile"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingStart="4dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="13dp">

                        <TextView
                            android:id="@+id/profile_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="0dp"
                            android:text="@string/password"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingTop="6dp"
                            android:text="@string/click_to_set"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/profile_pass"
                            app:layout_constraintStart_toEndOf="@id/profile_pass" />

                        <TextView
                            android:id="@+id/profile_password"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/password"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_nickname_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingStart="4dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="13dp">

                        <TextView
                            android:id="@+id/profile_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="0dp"
                            android:text="@string/nickname"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingTop="6dp"
                            android:text="@string/click_to_set"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/profile_nick"
                            app:layout_constraintStart_toEndOf="@id/profile_nick" />

                        <TextView
                            android:id="@+id/profile_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/nickname"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_gender_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingStart="4dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="13dp">

                        <TextView
                            android:id="@+id/profile_g"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="0dp"
                            android:text="@string/gender"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingTop="6dp"
                            android:text="@string/click_to_set"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/profile_g"
                            app:layout_constraintStart_toEndOf="@id/profile_g" />

                        <TextView
                            android:id="@+id/profile_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/gender"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_age_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingStart="4dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="13dp">

                        <TextView
                            android:id="@+id/profile_a"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="0dp"
                            android:text="@string/age"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingTop="6dp"
                            android:text="@string/click_to_set"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/profile_a"
                            app:layout_constraintStart_toEndOf="@id/profile_a" />

                        <TextView
                            android:id="@+id/profile_age"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/zero"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_orientation_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingStart="4dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="13dp">

                        <TextView
                            android:id="@+id/profile_o"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="0dp"
                            android:text="@string/orientation"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingTop="6dp"
                            android:text="@string/click_to_set"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/profile_o"
                            app:layout_constraintStart_toEndOf="@id/profile_o" />

                        <TextView
                            android:id="@+id/profile_orientation"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/straight"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingStart="4dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="13dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="0dp"
                            android:text="@string/register_time"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/profile_register"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/register_time"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingStart="4dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="13dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="0dp"
                            android:text="@string/last_login_time"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/profile_login"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/last_login_time"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/profile_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/button_shape"
                android:text="@string/logout"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </ScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>