<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.video.VideoDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_detail_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/detail_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/detail_cover"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/video_detail_shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shadow_deep"
            app:layout_constraintBottom_toBottomOf="@id/detail_player" />

        <TextView
            android:id="@+id/video_detail_loading"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/detail_player" />

        <LinearLayout
            android:id="@+id/bottom_controller"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/detail_player">

            <FrameLayout
                android:id="@+id/play_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/play_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/play_white" />
            </FrameLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="6.5">

                <View
                    android:id="@+id/progress_not_played"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/progress_no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/progress_played"
                    android:layout_width="0.1dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/buttonClickColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/indicator"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/circle_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="00:00/00:00"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/full_button"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/quanping" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/detail_tab_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/detail_tab"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp" />

    </androidx.cardview.widget.CardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/detail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>