<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/me_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/menu_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="15dp"
            android:paddingEnd="4dp"
            android:paddingBottom="13dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/download_1296db" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="下载设置"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/download_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="13dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="下载路径"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:background="@android:color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="13"
                android:background="@color/divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="15dp"
            android:paddingEnd="4dp"
            android:paddingBottom="13dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/watch_later" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="播放设置"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:background="@android:color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="13"
                android:background="@color/divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_later"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="15dp"
            android:paddingEnd="4dp"
            android:paddingBottom="13dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/lock" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="隐私设置"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:background="@android:color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="13"
                android:background="@color/divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="15dp"
            android:paddingEnd="4dp"
            android:paddingBottom="13dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/comment" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="评论管理"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:background="@android:color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="13"
                android:background="@color/divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_like"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="15dp"
            android:paddingEnd="4dp"
            android:paddingBottom="13dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/heart" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="用户协议"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>