<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="视频标题"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/video_detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/tabColor"
                android:text="播放数/其他信息"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/video_detail_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/video_detail_collect_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/video_detail_collect_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/shoucang_enabled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/video_detail_collect_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="250"
                        android:textColor="@color/tabColor"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@id/video_detail_collect_img"
                        app:layout_constraintStart_toStartOf="@id/video_detail_collect_img"
                        app:layout_constraintTop_toBottomOf="@id/video_detail_collect_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/video_detail_download_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/video_detail_download_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/download_disabled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/video_detail_download_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:text="250"
                        android:textColor="@color/disabled"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@id/video_detail_download_img"
                        app:layout_constraintStart_toStartOf="@id/video_detail_download_img"
                        app:layout_constraintTop_toBottomOf="@id/video_detail_download_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/video_detail_share_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/video_detail_share_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/share_enabled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/video_detail_share_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/share"
                        android:textColor="@color/tabColor"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@id/video_detail_share_img"
                        app:layout_constraintStart_toStartOf="@id/video_detail_share_img"
                        app:layout_constraintTop_toBottomOf="@id/video_detail_share_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/video_detail_dislike_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/video_detail_dislike_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/dislike_enabled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/video_detail_dislike_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:text="250"
                        android:textColor="@color/tabColor"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@id/video_detail_dislike_img"
                        app:layout_constraintStart_toStartOf="@id/video_detail_dislike_img"
                        app:layout_constraintTop_toBottomOf="@id/video_detail_dislike_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <me.gujun.android.taggroup.TagGroup
                android:id="@+id/video_detail_tags"
                style="@style/TagGroup"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="6dp"
                app:atg_borderColor="@android:color/white"
                app:atg_textColor="@color/exo_black_opacity_30"
                app:atg_textSize="14sp"
                app:atg_verticalSpacing="6dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_related_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
