<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/video_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频标题"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/video_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放数/收藏数/下载数/不喜欢数"
        android:textSize="13sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:id="@+id/video_detail_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/video_detail_collect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:background="@color/white"
            android:layout_marginStart="8dp"
            android:src="@drawable/shoucang" />

        <ImageButton
            android:id="@+id/video_detail_download"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_marginStart="40dp"
            android:background="@color/white"
            android:src="@drawable/xiazai"/>

        <ImageButton
            android:id="@+id/video_detail_dislike"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:background="@color/white"
            android:layout_marginStart="40dp"
            android:src="@drawable/dislike"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/video_detail_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="10dp"
        app:container_enable_drag="false"
        app:horizontal_interval="10dp"
        app:vertical_interval="10dp"
        app:tag_clickable="true"
        app:tag_theme="pure_teal" />

    <ListView
        android:id="@+id/detail_related_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>