<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comment_style"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingStart="11dp"
    android:paddingTop="15dp"
    android:paddingEnd="11dp"
    android:paddingBottom="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/tv"
            fresco:viewAspectRatio="1.78" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="啊啊啊啊啊啊啊啊"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="852KB/s"
            android:textColor="@color/tabColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/unfinished"
            app:layout_constraintStart_toStartOf="@id/unfinished" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="25.6MB/48.8MB"
            android:textColor="@color/tabColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/unfinished"
            app:layout_constraintEnd_toEndOf="@id/unfinished" />

        <View
            android:id="@+id/unfinished"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/progress_bar_shape_shallow"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/finished"
            android:layout_width="0.1dp"
            android:layout_height="6dp"
            android:background="@drawable/progress_bar_shape_deep"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/unfinished" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
